.btn,  .btn:visited {
	@include transition();
	background-color: $gray-lighter;
	border: 2px solid $gray-lighter;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	color: $gray;
	vertical-align: middle;
	font-size: $base-unit * 2 px;
	font-weight: 500;
	padding: $base-unit * 1.4 $base-unit * 6;
	white-space: nowrap;
	text-transform: uppercase;
	&:hover {
		background-color: darken($gray-lighter, 10%);
		text-decoration: none;
		color: $gray;
	}

}

.btn-primary, .btn-yellow, .btn-yellow:visited, .btn-primary:visited {
	background-color: $yellow;
	border: 2px solid $yellow;
	color: $white;
	&:hover {
		background-color: darken($yellow, 10%);
		color: $white;
	}
}

.btn-secondary, .btn-orange, .btn-secondary:visited, .btn-orange:visited {
	background-color: $white;
	border: 2px solid $orange;
	color: $orange;
	&:hover {
		background-color: $orange;
		color: $white;
	}
}

.btn-tertiary, .btn-flat, .btn-link, .btn-tertiary:visited, .btn-flat:visited, .btn-link:visited {
	background-color: $white;
	border: 2px solid transparent;
	color: $orange;
	&:hover  {
		background-color: $gray-lighter;
		color: $gray;
	}
}