.pull-right {
	float: right;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.img-responsive {
	display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}

// PADDING
.padding-sm {
	padding: $base-unit * 3;
}
.padding-md {
	padding: $base-unit * 5;
}
.padding-lg {
	padding: $base-unit * 10;
}

// MARGINS 
.margin-bottom-lg {
	margin-bottom: $base-unit * 10;
}

.margin-bottom-md {
	margin-bottom: $base-unit * 5;
}

.margin-bottom-sm {
	margin-bottom: $base-unit * 3;
}

.margin-bottom-xs {
	margin-bottom: $base-unit;
}

.margin-top-lg {
	margin-top: $base-unit * 10;
}

.margin-top-md {
	margin-top: $base-unit * 5;
}

.margin-top-sm {
	margin-top: $base-unit * 3;
}

.margin-top-xs {
	margin-top: $base-unit;
}

// BACKGROUNDS
.color-wrapper {
	padding: 1px 0 $base-unit * 5 0;
}
.bg-blue {
	background-color: $blue;
	color: $white !important;
	.caption {color: $white !important;}
}
.bg-blue { background-color: $blue; color: $white !important;}
.bg-blue-dark { background-color: $blue-dark; color: $white !important;}
.bg-blue-light { background-color: $blue-light; }
.bg-teal { background-color: $teal; }
.bg-yellow { background-color: $yellow; }
.bg-orange { background-color: $orange; }
.bg-grey { background-color: $grey-lightest} 
.bg-white { background-color: $white; }