ul {
	list-style-type: circle;
	padding-left: $base-unit * 4;
	font-weight: 100;
	li {
		margin-bottom: $base-unit *2;
		line-height: $base-unit * 4.3;
	}
}

ol {
	list-style-type: decimal;
	padding-left: $base-unit * 4;
	font-weight: 100;
	li {
		margin-bottom: $base-unit *2;
		line-height: $base-unit * 4.3;
	}
}

dl {
	list-style-type: decimal;
	padding-left: $base-unit;
	font-weight: 100;
	dt {
		font-weight: 400;
		color: $teal;
	}
	dd {
		margin-bottom: $base-unit *2;
		line-height: $base-unit * 4.3;
	}
}