// Base class
//
// Kickstart any navigation component with a set of style resets. Works with
// `<nav>`s or `<ul>`s.

.nav {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  margin-top: $base-unit * 3;
  padding: $base-unit $base-unit * 3;
  color: $blue-darker;
  border-bottom: 3px solid transparent;
  &:hover, &:focus {
    text-decoration: none;
  }
  &:visited {
    color: $blue-darker;
  }
}

.nav a.active {
  color: $orange;
  border-bottom: 3px solid $orange;
}

@media (max-width: $screen-sm) {
  .nav-link {
    padding: $base-unit $base-unit * 1.5;
  }
}

// Justified variants
//

.nav-fill {
  .nav-item {
    flex: 1 1 auto;
    text-align: center;
  }
}

.nav-justified {
  .nav-item {
    flex: 1 1 100%;
    text-align: center;
  }
}


//
// Tabs
//

.nav-tabs {
  border-bottom: 1px solid $gray-light;

  .nav-item {
    margin-bottom: -1px;
  }

  .nav-link {
    @include transition();
    padding: $base-unit $base-unit * 7;
    color: $orange;
    border-bottom: 3px solid transparent;

    &:hover, &:focus {
      border-color: $orange;
    }
  }
  .nav-link.active,
  .nav-item.show .nav-link {
    color: $blue;
    background-color: $white;
    border-color: $blue;
  }
}
.tab-content {
  > .tab-pane {
    padding: $base-unit * 5 $base-unit * 3;
  }
}

// Hide tabbable panes to start, show them when `.active`

.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}
