
body {
  font-family: $font-family-base;
  font-weight: 300;
  font-size: $font-size-base;
  line-height: $base-unit * 5;
  color: $gray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// HEADERS //

h1, h2, h3, h4, h5 {
  display: block;
  width: 100%;
  font-weight: 100;
  margin: 0 0 $base-unit * .5;
  padding: 0;
}

h1 {
  font-size: $h1-size;
  line-height: $base-unit * 10;
  color: $teal;
  span {
    display: block;
  }
}

h2 {
  font-size: $h2-size;
  line-height: $base-unit * 10;
}

h3 {
  font-size: $h3-size;
  line-height: $base-unit * 6;
  color: $orange;
  margin-bottom: $base-unit;
}

h4 {
  font-size: $h4-size;
  font-weight: 400;
  line-height: $base-unit * 5;
}

h5 {
  font-size: $h5-size;
  color: $teal;
  line-height: $base-unit * 5;
}

p {
  line-height: $base-unit * 5;
  font-weight: 100;
  padding-bottom: $base-unit * 3;
}

a {
  color: $orange;
  text-decoration: none;
  &:hover {
    color: $orange;
    text-decoration: underline;
  }
  &:visited { color: $orange; }
}

small, .small {
  font-size: 14px;
  line-height: $base-unit * 3.3;
}

blockquote, .quote {
  font-size: $font-size-base;
  line-height: $base-unit * 5;
  font-style: italic;
  font-weight: 100;
  position: relative;
  padding: 0 $base-unit * 10 0 $base-unit * 10;
  text-align: justify;
  &:before, &:after {
    color: rgba($gray, 0.15);
    font-size: $base-unit * 18;
    position: absolute;
    top: $base-unit * 6;
    font-family: $font-family-serif;
    width: 45px;
    height: 45px;
  }
  &:before {
    content: "\201C";
    left: 0;
  }
  &:after {
    content: "\201D";
    right: 0;
  }
  footer {
    text-align: left;
    color: $teal;
    font-style: normal;
    font-size: $font-size-sm;
    &:before {
      content: "\2014";
    }
  }
}

// TEXT COLUMNS

.text-columns {
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 50px;
  column-gap: 50px;
}

@media (max-width: $screen-sm) {
  .text-columns {
    -webkit-column-count: 1;
    column-count: 1;
  }
}

// SECTIONS //

.section-header {
  border-bottom: 1px solid $border-color;
  padding: $base-unit 0 $base-unit * 3 0;
  margin-bottom: $base-unit * 5;
  position: relative;
  font-size: $font-size-xl;
  font-weight: 400;
  line-height: $base-unit * 6;
}

.section-1 {
  @include section('01');
  margin-top: 0;
}

.section-2 {@include section('02');}
.section-3 {@include section('03');}
.section-4 {@include section('04');}
.section-5 {@include section('05');}
.section-6 {@include section('06');}
.section-7 {@include section('07');}
.section-8 {@include section('08');}
.section-9 {@include section('09');}
.section-10 {@include section('10');}
.section-11 {@include section('11');}
.section-12 {@include section('12');}

.uppercase {
  text-transform: uppercase;
}

.caption, caption {
  font-weight: 100;
  font-style: normal;
  font-size: $font-size-xs;
  line-height: $line-height-base * 1.2;
  color: darken($gray-light, 60%);
  &:after {
    content: $font-family-sans-serif;
  }
  .title {
    font-weight: 400;
    margin-bottom: $base-unit;
    font-size: $font-size-sm; 
  }
}