// Colors
$base-unit: 		6px;
$line-height-base: 	1.3;

$blue:				#314D5D;
$blue-dark:			#23343B;
$blue-darker:		#00223C;
$blue-light:		#00a4bd;
$teal:				#00bda5;
$yellow:			#f16267;
$orange: 			#f16267;

$white:				#ffffff;
$gray:				#5f6873;
$gray-light:		#dddddd;
$grey-lightest:		#EDEFF1;

$border-color: 		lighten($gray, 30%);

// Fonts
$font-family-sans-serif: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
$font-family-serif:      Georgia, "Times New Roman", Times, serif !default;
$font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base:       $font-family-sans-serif;

$font-size-base: 16px;
$font-size-xl:   1.5rem;
$font-size-lg:   1.25rem;
$font-size-sm:   .875rem;
$font-size-xs:   .7rem;

$h1-size:		$base-unit * 10;
$h2-size:		$base-unit * 7;
$h3-size:		$base-unit * 4;
$h4-size:		$base-unit * 3;
$h5-size:		$base-unit * 2;

$h1-size-sm:	$base-unit * 8;
$h2-size-sm:	$base-unit * 6;
$h3-size-sm:	$base-unit * 4;
$h4-size-sm:	$base-unit * 3;
$h5-size-sm:	$base-unit * 2;

$screen-sm:     768px !default;
$screen-md:     992px !default;
$screen-lg:     1200px !default;

$screen-sm-min:   $screen-sm !default;
$screen-md-min:   $screen-md !default;
$screen-lg-min:   $screen-lg !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:  ($screen-sm-min - 1) !default;
$screen-sm-max:  ($screen-md-min - 1) !default;
$screen-md-max:  ($screen-lg-min - 1) !default;