# qa

./: .gitignore  README.md  build.gradle  build.xml
artifacts/: uploadlessandsassviawebdav.sh
artifacts/LESS/: testless.htm
artifacts/LESS/less/: bodystyles.less  largeareastyles.less  smallareastyles.less  styles.less
artifacts/LESS/less/variables/: variables.less
artifacts/LESS/less/variables/colors/: colors.less
artifacts/LESS/less/variables/includes/: colors_import.less  sizes_import.less
artifacts/LESS/less/variables/sizes/: sizes.less
artifacts/Resource endpoints test/: Readme.md  Workflow Resource Tests.postman_collection.json
artifacts/SASS/: testsass.htm
artifacts/SASS/sass/: _bodystyles.scss  _largeareastyles.scss  _smallareastyles.scss  styles.scss
artifacts/SASS/sass/variables/: _variables.scss
artifacts/SASS/sass/variables/colors/: _colors.scss
artifacts/SASS/sass/variables/includes/: _colors_import.scss  _sizes_import.scss
artifacts/XMLSiteMap/: SiteMapIndexValidator.java  SiteMapValidator.java
artifacts/aws/: archivecomparison.sh  configubuntuhostname.sh  createAMI_ubuntu.sh  createubuntuami.sh  nightlyrun.sh  runubuntuseleniumtest.sh  test.sh
artifacts/aws/database/: MSSQL.properties  MSSQL_RDS.properties  MySQL.properties  Oracle.properties  PostgreSQL.properties
artifacts/aws/database/postgres/: initialconfig_doc.txt  pg_hba.conf  postgresql.conf
artifacts/aws/dotCMSServer/: initHostnames_ubuntu.sh
artifacts/aws/jobs/: archiveComparison.sh  archivecomparison.sh  dotCMSServer_ubuntu.sh  dotCMSServer_windows.bat  dotCMSServer_windows.sh  nightlyRun.sh  nightlyrun.sh  saveParams.sh  shutdown_dotCMS.sh
artifacts/aws/seleniumClient/: initHostnames_ubuntu.sh  seleniumTests_part1_ubuntu.sh  seleniumTests_part2_ubuntu.sh  seleniumTests_ubuntu.sh
artifacts/cli/: CreateRun.py  QAProperties.py  SetTestCaseStatus.py  TestRailAPIClient.py
artifacts/jsps/: ListCacheEntries.jsp  ListCaches.jsp
artifacts/license/: trial.jsp
artifacts/testdata/: test624.csv
artifacts/webDAV/: webdavCurlCommands.sh
gradle/wrapper/: gradle-wrapper.properties
plugins/com.dotcms.rest.qa_automation/: INSTALL.md  README.md  build.gradle
plugins/com.dotcms.rest.qa_automation/src/main/java/com/dotcms/plugin/rest/qaautomation/: Activator.java  QAAutomationResource.java
src/com/dotcms/qa/selenium/pages/backend/: ContentAddOrEdit_ContentPage.java  IPortletMenu.java  IStructureAddOrEdit_PropertiesPage.java  IStructureFieldAddOrEdit_OverviewPage.java  LoginPage.java  PortletMenu.java
src/com/dotcms/qa/selenium/poc/: POC.java
src/com/dotcms/qa/selenium/util/: SeleniumConfig.java
src/com/dotcms/qa/util/: LanguageManager.java
src/main/java/com/dotcms/qa/selenium/pages/: BasePage.java  IBasePage.java
src/main/java/com/dotcms/qa/selenium/pages/backend/: ContentAddOrEdit_ContentPage.java  ContentSearchPage.java  IBackendSideMenuPage.java  ICategoriesDialog.java  ICategoriesPage.java  ICategoryAddDialogPage.java  IConfigurationPage.java  IContainerAddOrEditPage.java  IContainersPage.java  IContentAddOrEdit_ContentPage.java  IContentImport_ContentPage.java  IContentSearchPage.java  IFolderAddOrEditPage.java  IHTMLPageAddDialog.java  IHTMLPageAddOrEdit_ContentPage.java  IHTMLPageAddOrEdit_PropertiesPage.java  IHTMLsPage.java  IHostAddOrEditPage.java  IHostCreateNewSiteDialog.java  IHostPage.java  IHostSelectSiteToCopyDialog.java  IHostVariablesAddOrEditDialog.java  IHostVariablesAddOrEditPage.java  IHostVariablesDialog.java  IHostVariablesPage.java  ILanguagesPage.java  ILicenseManagerPage.java  ILoginPage.java  IMailingListPage.java  IMenuLinkAddOrEdit_Page.java  IMenuLinkPage.java  IPortletMenu.java  IPreviewHTMLPage_Page.java  IPublishingEnvironments.java  IPublishingQueuePage.java  IPushPublishDialogPage.java  IRolesPage.java  ISelectAFileDialog.java  ISiteBrowserPage.java  IStructureAddOrEdit_FieldsPage.java  (+20 more)
src/main/java/com/dotcms/qa/selenium/pages/backend/common/: BackendSideMenuPage.java  CategoriesDialog.java  CategoriesPage.java  CategoryAddDialogPage.java  ConfigurationPage.java  ContainerAddOrEditPage.java  ContainersPage.java  ContentAddOrEdit_ContentPage.java  ContentImport_ContentPage.java  ContentSearchPage.java  FolderAddOrEditPage.java  HTMLPageAddDialog.java  HTMLPageAddOrEdit_ContentPage.java  HTMLPageAddOrEdit_PropertiesPage.java  HTMLsPage.java  HostAddOrEditPage.java  HostCreateNewSiteDialog.java  HostPage.java  HostSelectSiteToCopyDialog.java  HostVariablesAddOrEditDialog.java  HostVariablesAddOrEditPage.java  HostVariablesDialog.java  HostVariablesPage.java  LanguagesPage.java  LicenseManagerPage.java  LoginPage.java  MailingListPage.java  MenuLinkAddOrEdit_Page.java  MenuLinkPage.java  PortletMenu.java  PreviewHTMLPage_Page.java  PublishingEnvironments.java  PublishingQueuePage.java  PushPublishDialogPage.java  RolesPage.java  (+18 more)
src/main/java/com/dotcms/qa/selenium/pages/common/: BasePage.java
src/main/java/com/dotcms/qa/selenium/pages/default/: BasePage.java
src/main/java/com/dotcms/qa/selenium/poc/: BrowserStackSample.java  POC.java  POCTest.java
src/main/java/com/dotcms/qa/selenium/util/: SeleniumConfig.java  SeleniumPageManager.java
src/main/java/com/dotcms/qa/testng/listeners/: TestResultReporter.java  TestRunCreator.java
src/main/java/com/dotcms/qa/testng/tests/: HostTest.java  PushPublishTest.java  RegressionSuiteEnv.java  StructureTests.java  UsersTest.java  VanityURLTests.java
src/main/java/com/dotcms/qa/testrail/: Milestone.java  Project.java  Run.java  Suite.java  TestCase.java  User.java
src/main/java/com/dotcms/qa/util/: Evaluator.java  FileUtil.java  PropertiesDemo.java  UTF8ResourceBundleControl.java  UsersPageUtil.java  WebKeys.java  WorkflowPageUtil.java
src/main/java/com/dotcms/qa/util/language/: LanguageManager.java  UTF8ResourceBundleControl.java
src/main/resources/: POC.properties  log4j.xml  qa.properties  testing_pushpublishing.xml  testng.xml  testng_debug.xml  testng_vanityURLs.xml  users.csv
src/main/scripts/wolfden/: nightlyregressiontests.sh  pullnightlybuild.sh
(+8 files in other folders)
