<project name="POC" default="all">

	<property name="builddir" value="build/POC" />
	<property name="srcdir" value="src" />
    <property name="srcconfdir" value="src-conf" />
    <property name="thirdpartydir" value="thirdparty" />

	<path id="cp">
		<pathelement location="${builddir}/"/>
        <pathelement location="${builddir}/messages/"/>
        <fileset dir="${builddir}/lib/">
            <include name="*.jar"/>
        </fileset>
	</path>


	<target name="all" depends="clean, setup, compile" />


    <target name="clean">
		<delete dir="${builddir}" />
	</target>

	<target name="setup">
		<mkdir dir="${builddir}/lib" />
        <copy todir="${builddir}/lib" flatten="true">
            <fileset dir="${thirdpartydir}/selenium-java-2.35.0/">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy todir="${builddir}">
            <fileset dir="${srcdir}/com/dotcms/qa/selenium/poc/">
                <include name="config.properties"/>
            </fileset>
        </copy>
        <copy todir="${builddir}/messages">
            <fileset dir="${srcconfdir}/messages">
                <include name="**/*"/>
            </fileset>
        </copy>
	</target>

	<target name="compile">
		<javac srcdir="${srcdir}" classpathref="cp" destdir="${builddir}" includes="**/*.java" includeAntRuntime="false" debug="on" deprecation="on"/>
	</target>

    <target name="run">
        <java classname="com.dotcms.qa.selenium.poc.POC" classpathref="cp" fork="true">
            <jvmarg value="-Duser.language=en"/>
            <jvmarg value="-Duser.country=US"/>
        </java>
    </target>
</project>

