apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.6'
version = '0.1'
mainClassName = 'org.testng.TestNG'

repositories {
	maven {
	        url "http://repo.dotcms.com/artifactory/libs-release"
	}
}

dependencies {
   compile (
   	[group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.43.1'],
   	[group: 'log4j', name: 'log4j', version: '1.2.17'],
   	[group: 'org.testng', name: 'testng', version: '6.8.7'],
   	[group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'],
   	[group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2.2'],
   	[group: 'mysql', name: 'mysql-connector-java', version: '5.1.33'],
   	[group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc3'],
   	[group: 'com.h2database', name: 'h2', version:'1.3.176'],
   	[group: 'com.oracle', name: 'ojdbc5', version:'11.1.6.0']
   	
   )
}

run {
	args '-listener', 'com.dotcms.qa.testng.listeners.TestRunCreator.class,com.dotcms.qa.testng.listeners.TestResultReporter.class'
	args 'build/resources/main/testng.xml'
}
