apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.6'
version = '0.1'
mainClassName = 'org.testng.TestNG'

repositories {
	maven {
	        url "http://repo.dotcms.com/artifactory/libs-release"
	}
}

dependencies {
   compile (
   	[group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.40.0'],
   	[group: 'log4j', name: 'log4j', version: '1.2.17'],
   	[group: 'org.testng', name: 'testng', version: '6.8.7']
   )
}

run {
	args 'build/resources/main/testng.xml'
}