# browserToTarget = HTMLUNIT
browserToTarget = FIREFOX
# browserToTarget = CHROME
# browserToTarget = SAFARI
# browserToTarget = ANDROID

serverURL = http://localhost:8080/

# Page Object implementation mapping - interface to implementation class
ILoginPage = com.dotcms.qa.selenium.pages.backend.LoginPage
IPortletMenu = com.dotcms.qa.selenium.pages.backend.PortletMenu
IStructuresPage = com.dotcms.qa.selenium.pages.backend.StructuresPage
IStructureAddOrEdit_PropertiesPage = com.dotcms.qa.selenium.pages.backend.StructureAddOrEdit_PropertiesPage
IStructureAddOrEdit_FieldsPage = com.dotcms.qa.selenium.pages.backend.StructureAddOrEdit_FieldsPage
IStructureFieldAddOrEdit_OverviewPage = com.dotcms.qa.selenium.pages.backend.StructureFieldAddOrEdit_OverviewPage
IContentSearchPage = com.dotcms.qa.selenium.pages.backend.ContentSearchPage
IContentAddOrEdit_ContentPage = com.dotcms.qa.selenium.pages.backend.ContentAddOrEdit_ContentPage