#browserToTarget = HTMLUNIT
#browserToTarget = FIREFOX

browserToTarget = CHROME
chromeDriver.location=/Users/brent/dotcms/repos/qa/dependencies/webdrivers/chromedriver

#browserToTarget = SAFARI
#browserToTarget = ANDROID

serverURL = http://localhost:8080/

useBrowserStack=false
browserStack.URL=http://brentgriffin:xiM9XEqHoKzWhwoHMs5n@hub.browserstack.com/wd/hub
browserStack.capability.browser=Firefox
browserStack.capability.browser.version=23
browserStack.capability.os=OS X
browserStack.capability.os.version=Lion
browserStack.debug=true
