# browserToTarget = HTMLUNIT
browserToTarget = FIREFOX
# browserToTarget = CHROME
# browserToTarget = SAFARI
# browserToTarget = ANDROID

useBrowserStack=false
browserStack.URL=http://brentgriffin:xiM9XEqHoKzWhwoHMs5n@hub.browserstack.com/wd/hub
browserStack.capability.browser=Firefox
browserStack.capability.browser.version=23
browserStack.capability.os=OS X
browserStack.capability.os.version=Lion
browserStack.debug=true

serverURL = http://demo.dotcms.com/
