# browserToTarget = HTMLUNIT
browserToTarget = FIREFOX
# browserToTarget = CHROME
# browserToTarget = SAFARI
# browserToTarget = ANDROID

useBrowserStack=false
browserStack.URL=http://brentgriffin:xiM9XEqHoKzWhwoHMs5n@hub.browserstack.com/wd/hub
browserStack.capability.browser=Firefox
browserStack.capability.browser.version=23
browserStack.capability.os=OS X
browserStack.capability.os.version=Lion
browserStack.debug=true

serverURL = http://demo.dotcms.com/

# Page Object implementation mapping - interface to implementation class
ILoginPage = com.dotcms.qa.selenium.pages.backend.LoginPage
IPortletMenu = com.dotcms.qa.selenium.pages.backend.PortletMenu
IStructuresPage = com.dotcms.qa.selenium.pages.backend.StructuresPage
IStructureAddOrEdit_PropertiesPage = com.dotcms.qa.selenium.pages.backend.StructureAddOrEdit_PropertiesPage
IStructureAddOrEdit_FieldsPage = com.dotcms.qa.selenium.pages.backend.StructureAddOrEdit_FieldsPage
IStructureFieldAddOrEdit_OverviewPage = com.dotcms.qa.selenium.pages.backend.StructureFieldAddOrEdit_OverviewPage
IContentSearchPage = com.dotcms.qa.selenium.pages.backend.ContentSearchPage
IContentAddOrEdit_ContentPage = com.dotcms.qa.selenium.pages.backend.ContentAddOrEdit_ContentPage