#browserToTarget = HTMLUNIT
browserToTarget = FIREFOX

#browserToTarget = CHROME
chromeDriver.location=/data/dotcms/automation/qarepo/dependencies/webdrivers/chromedriver_linux64

#browserToTarget = SAFARI
#browserToTarget = ANDROID

demoServerURL = http://qademo.dotcms.com:8080/
mobileServerURL = http://m.qademo.dotcms.com:8080/
sharedServerURL = http://qashared.dotcms.com:8080/

reportResultsInTestrail=true
testrail.URL=http://qa.dotcms.com/
testrail.Project=dotcms
testrail.Milestone=3.1
testrail.Suite=Automation Suite
#testrail.RunLabel=set via scripts current but can be overridden here - RunPrefix is only used if RunLabel is not set at runtime
testrail.RunPrefix=DevRun
testrail.User=brent.griffin@dotcms.com
testrail.Password=12345

useBrowserStack=false
browserStack.URL=http://brentgriffin:xiM9XEqHoKzWhwoHMs5n@hub.browserstack.com/wd/hub
browserStack.capability.browser=Firefox
browserStack.capability.browser.version=23
browserStack.capability.os=OS X
browserStack.capability.os.version=Lion
browserStack.debug=true

## Backend login info
backend.user.Email=admin@dotcms.com
backend.user.Password=admin
