#browserToTarget = HTMLUNIT
browserToTarget = FIREFOX

#browserToTarget = CHROME
chromeDriver.location=/Users/brent/dotcms/repos/qa/dependencies/webdrivers/chromedriver_mac32

#browserToTarget = SAFARI
#browserToTarget = ANDROID

demoServerURL = http://qademo.dotcms.com:8080/
mobileServerURL = http://m.qademo.dotcms.com:8080/
sharedServerURL = http://qashared.dotcms.com:8080/

reportResultsInTestrail=false;
testrail.URL=http://qa.dotcms.com/testrail/
testrail.Project=dotcms
testrail.Milestone=3.0 Release
testrail.Suite=Automation Suite
testrail.RunPrefix=JBGTestRun
#testrail.Configs=
testrail.User=qa@dotcms.com
testrail.Password=pevivi9

useBrowserStack=false
browserStack.URL=http://brentgriffin:xiM9XEqHoKzWhwoHMs5n@hub.browserstack.com/wd/hub
browserStack.capability.browser=Firefox
browserStack.capability.browser.version=23
browserStack.capability.os=OS X
browserStack.capability.os.version=Lion
browserStack.debug=true
