#browserToTarget = HTMLUNIT
browserToTarget = FIREFOX

#browserToTarget = CHROME
#chromeDriver.location=/Users/oswaldogallango/Documents/workspace/qa/dependencies/webdrivers/chromedriver_mac32

#browserToTarget = SAFARI
#browserToTarget = ANDROID

demoServerURL = http://qademo.dotcms.com:8080/
mobileServerURL = http://m.qademo.dotcms.com:8080/
sharedServerURL = http://qashared.dotcms.com:8080/

reportResultsInTestrail=false
testrail.URL=http://qa.dotcms.com/testrail/
testrail.Project=dotcms
testrail.Milestone=3.0 Release
testrail.Suite=Automation Suite
testrail.RunPrefix=JBGTestRun
#testrail.Configs=
testrail.User=qa@dotcms.com
testrail.Password=pevivi9

useBrowserStack=false
browserStack.URL=http://brentgriffin:xiM9XEqHoKzWhwoHMs5n@hub.browserstack.com/wd/hub
browserStack.capability.browser=Firefox
browserStack.capability.browser.version=23
browserStack.capability.os=OS X
browserStack.capability.os.version=Lion
browserStack.debug=true

## Backend login info
backend.user.Email=admin@dotcms.com
backend.user.Password=admin

##Db connection
##postgres
dbClassName=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost/dotcmsqa
dbUser=postgres
dbPassword=postgres

##mysql
#dbClassName=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://localhost/dotcmsqa?characterEncoding=UTF-8
#dbUser=sa
#dbPassword=sa

##oracle
##dbClassName=oracle.jdbc.OracleDriver
##dbUrl=jdbc:oracle:thin:@192.168.1.148:1521/dotcmsqa
##dbUser=sa
##dbPassword=sa

##h2
#dbClassName=org.h2.Driver
#dbUrl=jdbc:h2:../tomcat7/webapps/ROOT/WEB-INF/H2_DATABASE/h2_dotcmsqa_data;MVCC=TRUE;LOCK_TIMEOUT=15000
#dbUser=sa
#dbPassword=sa

##mssql
##dbClassName=net.sourceforge.jtds.jdbc.Driver
##dbUrl=jdbc:jtds:sqlserver://192.168.1.117:1433/dotcmsqa
##dbUser=sa
##dbPassword=sa

##Users file path
usersFilePath=/Users/oswaldogallango/Documents/workspace/qa/src/main/resources/users.csv