## Data Base
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=localhost
db.base.url=jdbc:sqlserver://${db.serverName}:1433
db.username=sa
db.password=sqladmin9325.agk95
db.name=dotcms_qaautotest
db.url=${db.base.url};databaseName=${db.name}
db.valquery=SELECT 1

## AWS RDS specfic settings
db.engine=sqlserver-se
db.engine.version=11.00
db.license.model=license-included
db.master.username=sa
db.master.password=sqladmin9325.agk95
db.storage=200
