## Data Base
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=localhost
db.base.url=jdbc:sqlserver://${db.server}:1433
db.username=sa
db.password=P%FoScQS68
db.name=dotcms_qaautotest
db.url=${db.base.url};databaseName=${db.name}
db.valquery=SELECT 1

## AWS RDS specfic settings
db.engine=sqlserver-se
db.engine.version=11.00
db.license.model=license-included
db.master.username=sa
db.master.password=P%FoScQS68
db.storage=200
