## Data Base
db.driver=com.mysql.jdbc.Driver
db.base.url=jdbc:mysql://localhost/
db.username=root
db.password=myadminAZ59jb3
db.name=dotcms_qaautotest
db.url=${db.base.url}${db.name}?characterEncoding=UTF-8
db.valquery=SELECT 1