## Data Base
db.driver=oracle.jdbc.OracleDriver
db.server=localhost
db.base.url=jdbc:oracle:thin:@${db.server}:1521:XE
db.username=root
db.password=orclRvOn932
db.name=dotcms_qaautotest
db.url=${db.base.url}
db.valquery=SELECT 1 from DUAL

## AWS RDS specfic settings
db.engine=oracle-se1
db.engine.version=12.1.0.1.v1
db.license.model=license-included
db.master.username=root
db.master.password=orclRvOn932
db.storage=20
