## Data Base
db.driver=org.postgresql.Driver
db.base.url=jdbc:postgresql://localhost/
db.username=postgres
db.password=pgadmin27am93.b
db.name=dotcms_qaautotest
db.url=${db.base.url}${db.name}
db.valquery=SELECT 1
