## Data Base
db.driver=org.postgresql.Driver
db.server=localhost
db.base.url=jdbc:postgresql://${db.serverName}/
db.username=postgres
db.password=pgadmin27am93.b
db.name=dotcms_qaautotest2
db.url=${db.base.url}${db.name}
db.valquery=SELECT 1

## AWS RDS specfic settings
db.engine=postgres
db.engine.version=9.4.1
db.license.model=postgresql-license
db.master.username=postgres
db.master.password=pgadmin27am93.b
db.storage=20
