.dotcms-logo{
	padding: $base-unit * 3;
	display: block;
	img {
		height: 35px;
	}
}
.tickets{
	background-color: $orange;
	color: $white;
}
.sg-header {
	height: 50px;
	background: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	right: 0;
	left:0;
	height: 80px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	z-index: 10;
}

#links {
 position: relative;
 height: 460px;
 overflow: hidden;
}
.img-row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
  
/* Create four equal columns that sits next to each other */
.img-column {
	flex: 33%;
	max-width: 33%;
	padding: 0 4px;
	overflow: hidden;
}
  
.img-column img {
	margin-top: 4px;
	vertical-align: middle;
	width: 220px;
}

.bg-circles-left {
	background-image: url('../../img/circles-bg.svg');
	background-repeat: no-repeat;
	background-position: left 80px;
	background-size: 50% auto;	
}

.banner-wrapper {
	margin-bottom: 60px;
	padding: 180px 0 80px 0;
	background-image: linear-gradient(0deg,$blue-light,$teal);
	color: $white;
	font-size: 18px;
	position: relative;
	h1 {
		font-size: $base-unit * 6;
		line-height: $base-unit * 6;
		margin-bottom: $base-unit * 2;
		font-weight: 700;
		color: $white;
	}
	h2 {
		font-size: $base-unit * 10;
		line-height: $base-unit * 10;
		color: $white;
		margin-bottom: $base-unit * 2;
	}
	h3 {
		color: $white;
		font-weight: 700;
		margin-bottom: $base-unit * 3;
	}
}

.iot-dots{
	position: absolute;
	top: 0;
	bottom:0;
	left:0;
	right:0;
	background-image: url('../../img/bg-dots-2.svg');
	background-repeat: no-repeat;
	background-size: cover;
	img {
		position: absolute;
		display: block;
		bottom: 0;
		width: 100%;
		opacity: 25%;
	}
}
  
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: $screen-md) {
	.banner-wrapper {
		margin-top: 0;
	}
	.btn-wrapper {
		text-align: center;
	}
	.branding {
		display: none;
	}
	
	.img-column {
	  flex: 50%;
	  max-width: 100%;
	}
	.img-column img {
		width: 100%;
	}
	#links {
		height: 300px;
		margin-bottom: $base-unit * 3;
	}
  }

  @media (max-width: $screen-sm) {
	.branding {
		display: none;
	}
	#links {
		height: 480px;
		margin-bottom: $base-unit * 3;
	}
  }

.table {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: $base-unit * 8;
}
.thead-dark th{
	background-color: $teal;
	color: $white;
	font-weight: 700;
}
.timeRow {
	width: 200px;
	white-space: nowrap;
}